{
  "name": "@forestshop/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run src",
    "test:integration": "vitest run tests",
    "start": "tsx src/index.ts",
    "build": "tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "@node-rs/argon2": "^2.0.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "node-ical": "^0.27.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "playwright": "^1.49.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.0",
    "vitest": "^3.0.0"
  }
}
